{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }

  },
  "AllowedHosts": "*",
  "ConnectionStrings": {

    //"OmegaDbConnectionString": "Data Source=SQL5105.site4now.net;Initial Catalog=db_a8ddac_omegadb;User Id=db_a8ddac_omegadb_admin;Password=Hd123456"
     "OmegaDbConnectionString": "Data Source=.\\sqlexpress;Initial Catalog=OmegaDB;Integrated Security=True"
    //"OmegaDbConnectionString": "Data Source=OmegaDB2.mssql.somee.com;Initial Catalog=OmegaDB2;User Id=momotan_SQLLogin_1;Password=2enpa4xovm"

  }
}
